# apivalidate

./: .gitignore  Untitled Diagram.drawio  pom.xml  swagger.json
src/main/java/com/api/validate/web/: ApiRepoter.java  ApiValidateConf.java  ApiValidateEntity.java  BodyReaderHttpServletRequestWrapper.java  MethodEntity.java  ParamEntity.java  SB.java
src/main/java/com/api/validate/web/entity/: FlattenKV.java
src/main/java/com/api/validate/web/filter/: TestFilterFirst.java
src/main/java/com/api/validate/web/runner/: MyApplicationRunner.java
src/main/java/com/api/validate/web/service/: APISchemaReporter.java
src/main/java/com/api/validate/web/util/: FileUtil.java  HttpUtil.java  MapUtil.java  StringUtil.java  Utils.java
src/test/java/: APITest.java  ApiValidateEntity.java  Child.java  JsonTest.java  MethodEntity.java  ParamEntity.java  Persion.java  SortTest.java
